body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header {
  background: darkslateblue;
  color: white;
  padding: 15px;
  text-align: center;
}

main {
  padding: 20px;
}

.card {
  background: white;
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

button {
  padding: 10px 15px;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#decline { background: #ff6b6b; color: white; }
#accept { background: #4caf50; color: white; }

section {
  margin-top: 20px;
}

ul { list-style: none; padding-left: 0; }
li { background: #e0e0e0; margin-bottom: 5px; padding: 5px; border-radius: 5px; }